[agent]
mb.ip                                 =MB-IP
mb.port                               =MB-PORT
listen.address                        =localhost
thrift.receiver.ip                    =CEP-IP
thrift.receiver.port                  =CEP-PORT
jndi.properties.template.file.path    =${script_path}/../conf/templates/jndi.properties.template
jndi.properties.dir                   =${script_path}/../conf
log4j.configuration                   =file://${script_path}/../conf/log4j.properties
param.file.path                       =${script_path}/../payload/launch-params
extensions.dir                        =${script_path}/../extensions
cep.stats.publisher.enabled           =true
lb.private.ip                         =
lb.public.ip                          =
javax.net.ssl.trustStore              =CERT-TRUSTSTORE
javax.net.ssl.trustStorePassword      =TRUSTSTORE-PASSWORD
enable.artifact.update                =true
auto.commit                           =false
auto.checkout                         =true
artifact.update.interval              =15
enable.data.publisher                 =ENABLE-DATA-PUBLISHER
monitoring.server.ip                  =MONITORING-SERVER-IP
monitoring.server.port                =MONITORING-SERVER-PORT
monitoring.server.secure.port         =MONITORING-SERVER-SECURE-PORT
monitoring.server.admin.username      =MONITORING-SERVER-ADMIN-USERNAME
monitoring.server.admin.password      =MONITORING-SERVER-ADMIN-PASSWORD
log.file.paths                        =LOG_FILE_PATHS
APP_PATH                              =APP_PATH
super.tenant.repository.path          =/repository/deployment/server/
tenant.repository.path                =/repository/tenants/
extension.instance.started            =instance-started.sh
extension.start.servers               =start-servers.sh
extension.instance.activated          =instance-activated.sh
extension.artifacts.updated           =artifacts-updated.sh
extension.clean                       =clean.sh
extension.mount.volumes               =mount_volumes.sh
extension.member.started              =member-started.sh
extension.member.activated            =member-activated.sh
extension.member.suspended            =member-suspended.sh
extension.member.terminated           =member-terminated.sh
extension.complete.topology           =complete-topology.sh
extension.complete.tenant             =complete-tenant.sh
extension.subscription.domain.added   =subscription-domain-added.sh
extension.subscription.domain.removed =subscription-domain-removed.sh
extension.artifacts.copy              =artifacts-copy.sh
extension.tenant.subscribed           =tenant-subscribed.sh
extension.tenant.unsubscribed         =tenant-unsubscribed.sh